SECRET_KEY=your-secret-key-here
FIREBASE_DATABASE_URL=https://hydrosee-projects-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_CREDENTIALS=firebase_credentials\hydrosee-projects-firebase-adminsdk-fbsvc-dc95d05e8e.json

API_KEY=AIzaSyCv1eP5mXvViGjsvIJCJcWh2KX3vYWYJfM
